# EXAMPLE QUERY 1
# Find all the patterns in common between the tracks "Michelle" and "Sunshine of Your Love"
#

PREFIX har: <http://w3id.org/polifonia/harmory/>
PREFIX mf:  <http://w3id.org/polifonia/musical-features/>
PREFIX core:  <http://w3id.org/polifonia/core/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?pattern ?title1 ?title2
WHERE {
    ?pattern har:refersToSegment ?segment .
    ?segment har:belongsToMusicalWork ?track1 .
  	?track1 core:hasArtist ?artist1 ;
            core:hasTitle ?title1 .
  	?track2 core:hasArtist ?artist2 ;
            core:hasTitle ?title2 .
  
    FILTER (?title1 = "Michelle")
    FILTER (?title2 = "Sunshine of Your Love")
}
LIMIT 10